<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geoserver</groupId>		
        <artifactId>community</artifactId>
        <version>2.4-SNAPSHOT</version>
    </parent>
  
    <groupId>org.geoserver</groupId>
    <artifactId>image-uploader</artifactId>
    <packaging>jar</packaging>
    <version>${gs.version}</version>
    <name>Image Uploader REST</name>

    <dependencies>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>restconfig</artifactId>
            <version>${gs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>main</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mockrunner</groupId>
            <artifactId>mockrunner</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>