<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geoserver</groupId>
    <artifactId>community</artifactId>
    <version>2.2.3</version>
  </parent>
  
  <groupId>org.geoserver.community</groupId>
  <artifactId>wfs-editor</artifactId>
  <packaging>jar</packaging>
  <version>${gs.version}</version>
  <name>WFS GetFeature Output Format - Editor</name>
  
  <repositories>
    <repository>
      <id>OpenGeo</id>
      <url>http://repo.opengeo.org/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>wfs</artifactId>
      <version>${gs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.community</groupId>
      <artifactId>geoext-lib</artifactId>
      <version>2.2.4</version>
    </dependency>
  </dependencies>
</project>
